# AppInduction

./: README.md  build.gradle  settings.gradle
GitCommand/: build.gradle  documents.md
GitCommand/src/androidTest/java/com/app/git/command/: ExampleInstrumentedTest.kt
GitCommand/src/main/: AndroidManifest.xml
GitCommand/src/test/java/com/app/git/command/: ExampleUnitTest.kt
Widget/: build.gradle  widgetComplexDocuments.md  widgetSimpleDocuments.md
Widget/src/androidTest/java/com/app/induction/widget/: ExampleInstrumentedTest.kt
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/app/induction/widget/: MainActivity.kt  SimpleSquareWidget.kt
Widget/src/main/res/layout/: activity_main.xml
Widget/src/main/res/values/: attrs.xml
Widget/src/main/res/values-night/: themes.xml
Widget/src/test/java/com/app/induction/widget/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/induction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/induction/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/app/induction/data/model/: LoggedInUser.kt
app/src/main/java/com/app/induction/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/induction/: ExampleUnitTest.kt
documents/: gitCommand.md
