plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        applicationId gradle.applicationIdWidget
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$gradle.kotlinVersion"
    implementation "com.google.android.material:material:$gradle.googleMaterial"

    implementation "androidx.core:core-ktx:$gradle.androidxCoreKtx"
    implementation "androidx.appcompat:appcompat:$gradle.androidxAppcompat"
    implementation "androidx.annotation:annotation:$gradle.androidxAnnotation"
    implementation "androidx.constraintlayout:constraintlayout:$gradle.androidxConstraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$gradle.androidxLifecycleLivedataKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$gradle.androidxLifecycleViewmodelKtx"

    testImplementation "junit:junit:$gradle.testJunit"
    androidTestImplementation "androidx.test.ext:junit:$gradle.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$gradle.androidxTestEspressoCore"
}
